PROCHR,PROCHARS----------------------
CRF,PROCHR,PROCHARS,CRF_PRO_CHARS,N,,100,N,
NLS,PROCHR,PROCHARS,PRO_CHARS,N,,100,N,
TCG,PROCHR,PROCHARS,TCG_PRO_CHARS,N,,100,N,
CAF,PROCHR,PROCHARS,CAF_PRO_CHARS,N,,100,N,


PROCHR,PROUPCS----------------------
CRF,PROCHR,PROUPCS,CRF_PRO_EAN,N,,100,N,
NLS,PROCHR,PROUPCS,PRO_UPCS,N,,100,N,
TCG,PROCHR,PROUPCS,TCG_PRO_EAN,N,,100,N,
CAF,PROCHR,PROUPCS,CAF_PRO_EAN,N,,100,N,


PROCHRSTD,PROCHRSTD----------------------
CRF,PROCHRSTD,PROCHRSTD,PRODUCT_STD,N,,100,Y,
NLS,PROCHRSTD,PROCHRSTD,PRODUCT_STD,N,,100,Y,
TCG,PROCHRSTD,PROCHRSTD,PRODUCT_STD,N,,100,Y,
CAF,PROCHRSTD,PROCHRSTD,PRODUCT_STD,N,,100,Y,


PXL,PXL----------------------
CRF,PXL,PXL,PROMOTION EXPLOSION FILE,N,,100,N,
TCG,PXL,PXL,PROMOTION EXPLOSION FILE,N,,100,N,
CAF,PXL,PXL,PROMOTION EXPLOSION FILE,N,,100,N,


PRMTN,PRMTN----------------------
CRF,PRMTN,PRMTN,PROMOTION HEADER FILE,N,,100,N,
LCD,PRMTN,PRMTN,PROMOTION HEADER FILE,N,,100,Y,
SFW,PRMTN,PRMTN,PROMOTION HEADER FILE,N,,100,Y,
TCG,PRMTN,PRMTN,PROMOTION HEADER FILE,N,,100,N,
CAF,PRMTN,PRMTN,PROMOTION HEADER FILE,N,,100,N,


PRMTN,PRMDTL----------------------
CRF,PRMTN,PRMDTL,PROMOTION DETAIL FILE,N,,100,N,
LCD,PRMTN,PRMDTL,PROMOTION DETAIL FILE,N,,100,Y,
SFW,PRMTN,PRMDTL,PROMOTION DETAIL FILE,N,,100,Y,
TCG,PRMTN,PRMDTL,PROMOTION DETAIL FILE,N,,100,N,
CAF,PRMTN,PRMDTL,PROMOTION DETAIL FILE,N,,100,N,


PRMO,PRMO----------------------
CRF,PRMO,PRMO,PROMOTION  FILE,N, ,100,Y,
LCD,PRMO,PRMO,PROMOTION  FILE,N, ,100,Y,
SFW,PRMO,PRMO,PROMOTION  FILE,N, ,100,Y,
TCG,PRMO,PRMO,PROMOTION  FILE,N, ,100,Y,
CAF,PRMO,PRMO,PROMOTION  FILE,N, ,100,Y,


PRDCCGRP,PRDCCGRP----------------------
CRF,PRDCCGRP,PRDCCGRP,PRODUCT CUSTOM GROUP,N         ,,100,N,
LCD,PRDCCGRP,PRDCCGRP,PRODUCT CUSTOM GROUP,N,,100,Y,
SFW,PRDCCGRP,PRDCCGRP,PRODUCT CUSTOM GROUP,N,,100,Y,
TCG,PRDCCGRP,PRDCCGRP,PRODUCT CUSTOM GROUP,N         ,,100,N,
CAF,PRDCCGRP,PRDCCGRP,PRODUCT CUSTOM GROUP,N         ,,100,N,


PODCGRP,PODCGRP----------------------
CRF,PODCGRP,PODCGRP,STORE CUSTOM GROUP,N,,100,N,
LCD,PODCGRP,PODCGRP,STORE CUSTOM GROUP,N,,100,Y,
SFW,PODCGRP,PODCGRP,STORE CUSTOM GROUP,N,,100,Y,
TCG,PODCGRP,PODCGRP,STORE CUSTOM GROUP,N,,100,N,
CAF,PODCGRP,PODCGRP,STORE CUSTOM GROUP,N,,100,N,


HOU,HOU----------------------
CRF,HOU,HOU,HOUSEHOLD,N         ,,100,Y,
LCD,HOU,HOU,HOUSEHOLD,N         ,,100,Y,
SFW,HOU,HOU,HOUSEHOLD,N         ,,100,Y,
TCG,HOU,HOU,HOUSEHOLD,N         ,,100,Y,
CAF,HOU,HOU,HOUSEHOLD,N         ,,100,Y,


PCR,PCR----------------------
CRF,PCR,PCR,PROMOTION_CALENDAR,N         ,,100,Y,
LCD,PCR,PCR,PROMOTION_CALENDAR,N         ,,100,Y,
SFW,PCR,PCR,PROMOTION_CALENDAR,N         ,,100,Y,
TCG,PCR,PCR,PROMOTION_CALENDAR,N         ,,100,Y,
CAF,PCR,PCR,PROMOTION_CALENDAR,N         ,,100,Y,


TPD,TPD----------------------
CRF,TPD,TPD,TIME_PERIOD,N         ,,100,Y,
LCD,TPD,TPD,TIME_PERIOD,N         ,,100,Y,
SFW,TPD,TPD,TIME_PERIOD,N         ,,100,Y,
TCG,TPD,TPD,TIME_PERIOD,N         ,,100,Y,
CAF,TPD,TPD,TIME_PERIOD,N         ,,100,Y,


STO,STO----------------------
CRF,STO,STO,STORE,N         ,,100,Y,
LCD,STO,STO,STORE,N         ,,100,Y,
SFW,STO,STO,STORE,N         ,,100,Y,
TCG,STO,STO,STORE,N         ,,100,Y,
CAF,STO,STO,STORE,N         ,,100,Y,


PRO,PRO----------------------
CRF,PRO,PRO,PRODUCT,N         ,,100,Y,
LCD,PRO,PRO,PRODUCT,N         ,,100,Y,
SFW,PRO,PRO,PRODUCT,N         ,,100,Y,
TCG,PRO,PRO,PRODUCT,N         ,,100,Y,
CAF,PRO,PRO,PRODUCT,N         ,,100,Y,


TLOG,BAS----------------------
CRF,TLOG,BAS,BASKET,N         ,BAR,100,Y,
LCD,TLOG,BAS,BASKET,N         ,BAR,100,Y,
SFW,TLOG,BAS,BASKET,N         ,BAR,100,Y,
TCG,TLOG,BAS,BASKET,N         ,BAR,100,Y,
CAF,TLOG,BAS,BASKET,N         ,BAR,100,Y,


TLOG,BDI----------------------
CRF,TLOG,BDI,BASKET_ITEM_DISCOUNT,N         ,BRS,100,Y,
LCD,TLOG,BDI,BASKET_ITEM_DISCOUNT,N         ,BRS,100,Y,
SFW,TLOG,BDI,BASKET_ITEM_DISCOUNT,N         ,BRS,100,Y,
TCG,TLOG,BDI,BASKET_ITEM_DISCOUNT,N         ,BRS,100,Y,
CAF,TLOG,BDI,BASKET_ITEM_DISCOUNT,N         ,BRS,100,Y,


TLOG,BNI----------------------
CRF,TLOG,BNI,BASKET_DISCOUNT,N         ,BNR,100,Y,
LCD,TLOG,BNI,BASKET_DISCOUNT,N         ,BNR,100,Y,
SFW,TLOG,BNI,BASKET_DISCOUNT,N         ,BNR,100,Y,
TCG,TLOG,BNI,BASKET_DISCOUNT,N         ,BNR,100,Y,
CAF,TLOG,BNI,BASKET_DISCOUNT,N         ,BNR,100,Y,


TLOG,ITM----------------------
CRF,TLOG,ITM,BASKET_ITEM,N         ,ITR,100,Y,
LCD,TLOG,ITM,BASKET_ITEM,N         ,ITR,100,Y,
SFW,TLOG,ITM,BASKET_ITEM,N         ,ITR,100,Y,
TCG,TLOG,ITM,BASKET_ITEM,N         ,ITR,100,Y,
CAF,TLOG,ITM,BASKET_ITEM,N         ,ITR,100,Y,


TLOG_RSTMT,BAR----------------------
CRF,TLOG_RSTMT,BAR,BASKET_RESTATEMENT,N         ,,100,Y,
LCD,TLOG_RSTMT,BAR,BASKET_RESTATEMENT,Y         ,,100,Y,
SFW,TLOG_RSTMT,BAR,BASKET_RESTATEMENT,Y         ,,100,Y,
TCG,TLOG_RSTMT,BAR,BASKET_RESTATEMENT,N         ,,100,Y,
CAF,TLOG_RSTMT,BAR,BASKET_RESTATEMENT,N         ,,100,Y,


TLOG_RSTMT,BNR----------------------
CRF,TLOG_RSTMT,BNR,BASKET_DISCOUNT_RESTATEMENT,N         ,,100,Y,
LCD,TLOG_RSTMT,BNR,BASKET_DISCOUNT_RESTATEMENT,Y         ,,100,Y,
SFW,TLOG_RSTMT,BNR,BASKET_DISCOUNT_RESTATEMENT,Y         ,,100,Y,
TCG,TLOG_RSTMT,BNR,BASKET_DISCOUNT_RESTATEMENT,N         ,,100,Y,
CAF,TLOG_RSTMT,BNR,BASKET_DISCOUNT_RESTATEMENT,N         ,,100,Y,


TLOG_RSTMT,BRS----------------------
CRF,TLOG_RSTMT,BRS,BASKET_ITEM_DISCOUNT_RESTATEMENT,N         ,,100,Y,
LCD,TLOG_RSTMT,BRS,BASKET_ITEM_DISCOUNT_RESTATEMENT,Y         ,,100,Y,
SFW,TLOG_RSTMT,BRS,BASKET_ITEM_DISCOUNT_RESTATEMENT,Y         ,,100,Y,
TCG,TLOG_RSTMT,BRS,BASKET_ITEM_DISCOUNT_RESTATEMENT,N         ,,100,Y,
CAF,TLOG_RSTMT,BRS,BASKET_ITEM_DISCOUNT_RESTATEMENT,N         ,,100,Y,


TLOG_RSTMT,ITR----------------------
CRF,TLOG_RSTMT,ITR,BASKET_ITEM_RESTATEMENT,N         ,,100,Y,
LCD,TLOG_RSTMT,ITR,BASKET_ITEM_RESTATEMENT,Y         ,,100,Y,
SFW,TLOG_RSTMT,ITR,BASKET_ITEM_RESTATEMENT,Y         ,,100,Y,
TCG,TLOG_RSTMT,ITR,BASKET_ITEM_RESTATEMENT,N         ,,100,Y,
CAF,TLOG_RSTMT,ITR,BASKET_ITEM_RESTATEMENT,N         ,,100,Y,


IDC,IDC----------------------
CRF,IDC,IDC,IDENTIFYING CARD,N         ,,100,Y,
LCD,IDC,IDC,IDENTIFYING CARD,N         ,,100,Y,
SFW,IDC,IDC,IDENTIFYING CARD,N         ,,100,Y,
TCG,IDC,IDC,IDENTIFYING CARD,N         ,,100,Y,
CAF,IDC,IDC,IDENTIFYING CARD,N         ,,100,Y,


AGP,AGP----------------------
CRF,AGP,AGP,AGP,N         ,AGR,100,Y,
LCD,AGP,AGP,AGP,N         ,AGR,100,Y,
SFW,AGP,AGP,AGP,N         ,AGR,100,Y,
TCG,AGP,AGP,AGP,N         ,AGR,100,Y,
CAF,AGP,AGP,AGP,N         ,AGR,100,Y,


AGP_RSTMT,AGR----------------------
CRF,AGP_RSTMT,AGR,AGP_RESTATEMENT,N         ,,100,Y,
LCD,AGP_RSTMT,AGR,AGP_RESTATEMENT,Y         ,,100,Y,
SFW,AGP_RSTMT,AGR,AGP_RESTATEMENT,Y         ,,100,Y,
TCG,AGP_RSTMT,AGR,AGP_RESTATEMENT,N         ,,100,Y,
CAF,AGP_RSTMT,AGR,AGP_RESTATEMENT,N         ,,100,Y,


HHA,HHA----------------------
CRF,HHA,HHA,HOUSEHOLD_ADHOC,N         ,HAR,100,N,
LCD,HHA,HHA,HOUSEHOLD_ADHOC,N         ,HAR,100,N,
SFW,HHA,HHA,HOUSEHOLD_ADHOC,N         ,HAR,100,N,
TCG,HHA,HHA,HOUSEHOLD_ADHOC,N         ,HAR,100,N,
CAF,HHA,HHA,HOUSEHOLD_ADHOC,N         ,HAR,100,N,


HHA_RSTMT,HAR----------------------
CRF,HHA_RSTMT,HAR,HOUSEHOLD_ADHOC_RESTATEMENT,N         ,,100,N,
LCD,HHA_RSTMT,HAR,HOUSEHOLD_ADHOC_RESTATEMENT,Y         ,,100,N,
SFW,HHA_RSTMT,HAR,HOUSEHOLD_ADHOC_RESTATEMENT,Y         ,,100,N,
TCG,HHA_RSTMT,HAR,HOUSEHOLD_ADHOC_RESTATEMENT,N         ,,100,N,
CAF,HHA_RSTMT,HAR,HOUSEHOLD_ADHOC_RESTATEMENT,N         ,,100,N,


HHS,HHS----------------------
CRF,HHS,HHS,HOUSEHOLD_SEGMENT,N         ,HHR,100,Y,
HSC,HHS,HHS,HOUSEHOLD_SEGMENT,N         ,HHR,100,N,
LCD,HHS,HHS,HOUSEHOLD_SEGMENT,N         ,HHR,100,Y,
SFW,HHS,HHS,HOUSEHOLD_SEGMENT,N         ,HHR,100,Y,
TCG,HHS,HHS,HOUSEHOLD_SEGMENT,N         ,HHR,100,Y,
CAF,HHS,HHS,HOUSEHOLD_SEGMENT,N         ,HHR,100,Y,


HHS_RSTMT,HHR----------------------
CRF,HHS_RSTMT,HHR,HOUSEHOLD_SEGMENT_RESTATEMENT,N         ,,100,Y,
HSC,HHS_RSTMT,HHR,HOUSEHOLD_SEGMENT_RESTATEMENT,Y,,100,N,
LCD,HHS_RSTMT,HHR,HOUSEHOLD_SEGMENT_RESTATEMENT,Y,,100,Y,
SFW,HHS_RSTMT,HHR,HOUSEHOLD_SEGMENT_RESTATEMENT,Y,,100,Y,
TCG,HHS_RSTMT,HHR,HOUSEHOLD_SEGMENT_RESTATEMENT,N         ,,100,Y,
CAF,HHS_RSTMT,HHR,HOUSEHOLD_SEGMENT_RESTATEMENT,N         ,,100,Y,


STS,STS----------------------
CRF,STS,STS,STORE_SEGMENT,N         ,,100,N,
LCD,STS,STS,STORE_SEGMENT,N         ,,100,N,
SFW,STS,STS,STORE_SEGMENT,N         ,,100,N,
TCG,STS,STS,STORE_SEGMENT,N         ,,100,N,
CAF,STS,STS,STORE_SEGMENT,N         ,,100,N,


PRS,PRS----------------------
CRF,PRS,PRS,PRODUCT_SEGMENT,N         ,,100,N,
LCD,PRS,PRS,PRODUCT_SEGMENT,N         ,,100,N,
SFW,PRS,PRS,PRODUCT_SEGMENT,N         ,,100,N,
TCG,PRS,PRS,PRODUCT_SEGMENT,N         ,,100,N,
CAF,PRS,PRS,PRODUCT_SEGMENT,N         ,,100,N,


NON,NON----------------------
CRF,NON,NON,NONSTD_ARCH TEST,N         ,,100,Y,
LCD,NON,NON,NONSTD_ARCH TEST,N         ,,100,Y,
SFW,NON,NON,NONSTD_ARCH TEST,N         ,,100,Y,
TCG,NON,NON,NONSTD_ARCH TEST,N         ,,100,Y,
CAF,NON,NON,NONSTD_ARCH TEST,N         ,,100,Y,


RGP,RGP----------------------
CRF,RGP,RGP,RGP,N         ,RGR,100,Y,
LCD,RGP,RGP,RGP,N         ,RGR,100,Y,
SFW,RGP,RGP,RGP,N         ,RGR,100,Y,
TCG,RGP,RGP,RGP,N         ,RGR,100,Y,
CAF,RGP,RGP,RGP,N         ,RGR,100,Y,


RGP_RSTMT,RGR----------------------
CRF,RGP_RSTMT,RGR,RGP_RESTATEMENT,N         ,,100,Y,
LCD,RGP_RSTMT,RGR,RGP_RESTATEMENT,Y         ,,100,Y,
SFW,RGP_RSTMT,RGR,RGP_RESTATEMENT,Y         ,,100,Y,
TCG,RGP_RSTMT,RGR,RGP_RESTATEMENT,N         ,,100,Y,
CAF,RGP_RSTMT,RGR,RGP_RESTATEMENT,N         ,,100,Y,


LNE,LNE----------------------
CRF,LNE,LNE,LANE,N         ,,100,Y,
LCD,LNE,LNE,LANE,N         ,,100,Y,
SFW,LNE,LNE,LANE,N         ,,100,Y,
TCG,LNE,LNE,LANE,N         ,,100,Y,
CAF,LNE,LNE,LANE,N         ,,100,Y,


PRM,PRM----------------------
CRF,PRM,PRM,PROMOTION FILES,N         ,,100,N,
LCD,PRM,PRM,PROMOTION FILES,N,,100,N,
SFW,PRM,PRM,PROMOTION FILES,N,,100,N,
TCG,PRM,PRM,PROMOTION FILES,N         ,,100,N,
CAF,PRM,PRM,PROMOTION FILES,N         ,,100,N,


PRM,PST----------------------
CRF,PRM,PST,PROMOTION STORE ITEM FILES,N         ,,100,N,
LCD,PRM,PST,PROMOTION STORE ITEM FILES,N,,100,N,
SFW,PRM,PST,PROMOTION STORE ITEM FILES,N,,100,N,
TCG,PRM,PST,PROMOTION STORE ITEM FILES,N         ,,100,N,
CAF,PRM,PST,PROMOTION STORE ITEM FILES,N         ,,100,N,


PRM,PRC----------------------
CRF,PRM,PRC,PROMOTION C FILES,N         ,,100,N,
LCD,PRM,PRC,PROMOTION C FILES,N,,100,N,
SFW,PRM,PRC,PROMOTION C FILES,N,,100,N,
TCG,PRM,PRC,PROMOTION C FILES,N         ,,100,N,
CAF,PRM,PRC,PROMOTION C FILES,N         ,,100,N,


SCH,SCH----------------------
CRF,SCH,SCH,SCHEMATIC FILES,N         ,,100,Y,
LCD,SCH,SCH,SCHEMATIC FILES,N         ,,100,Y,
SFW,SCH,SCH,SCHEMATIC FILES,N         ,,100,Y,
TCG,SCH,SCH,SCHEMATIC FILES,N         ,,100,Y,
CAF,SCH,SCH,SCHEMATIC FILES,N         ,,100,Y,


OOS,OOS----------------------
CRF,OOS,OOS,OUT OF STOCK FILES,N         ,,100,Y,
LCD,OOS,OOS,OUT OF STOCK FILES,N         ,,100,Y,
SFW,OOS,OOS,OUT OF STOCK FILES,N         ,,100,Y,
TCG,OOS,OOS,OUT OF STOCK FILES,N         ,,100,Y,
CAF,OOS,OOS,OUT OF STOCK FILES,N         ,,100,Y,


BKSC,BKSC----------------------
TCG,BKSC,BKSC,BASKET_SEGMENT,N,,100,N,
CAF,BKSC,BKSC,BASKET_SEGMENT,N,,100,N,


