 
 BDI_%%%_%%%%%%%%%%%%%%.dat.gz
 BDI_%%%_%%%%%%%%%%%%%%_R.dat.gz
%_PNLMTCH_%.dat.gz
%_PNLMTCH_%.xml.gz
%_mrkt_2%.txt
%_mrkt_chrs_%.txt
%_mrkt_pod_rltd_%.txt
%_pod_2%.txt
%_pod_chrs_%.txt
AGP_SWS_%%%%%%%%_%%%%%%%%.dat.gz
AGP_SWS_%%%%%%%%_%%%%%%%%_R.dat.gz
BAS_%%%_%%%%%%%%%%%%%%.dat.gz
BAS_%%%_%%%%%%%%%%%%%%_R.dat.gz
BDI_%%%_%%%%%%%%%%%%%%.dat.gz
BDI_%%%_%%%%%%%%%%%%%%_R.dat.gz
BG%.%_%.bgrp.gz
BG%.%_%.fam.gz
BG%_%.xml.gz
BKS_HMS_MISSION_CAF_%%%%%%%%%%%%%%.dat
BKS_HMS_MISSION_CAF_%%%%%%%%%%%%%%.dat.gz
BKS_HMS_MISSION_KFT_%%%%%%%%%%%%%%.dat.gz
BKS_HMS_MISSION_MAS_%%%%%%%%%%%%%%.dat.gz
BKS_HMS_MISSION_SFW_%%%%%%%%%%%%%%.dat.gz
BKS_HMS_MISSION_SNG_%%%%%%%%%%%%%%.dat.gz
BKS_HMS_MISSION_SPV_%%%%%%%%%%%%%%.dat.gz
BKS_HMS_MISSION_TCG_%%%%%%%%%%%%%%.dat
BKS_HMS_MISSION_TCG_%%%%%%%%%%%%%%.dat.gz
BKS_HMS_MISSION_TGT_%%%%%%%%%%%%%%.dat.gz
BNI_%%%_%%%%%%%%%%%%%%.dat.gz
BNI_%%%_%%%%%%%%%%%%%%_R.dat.gz
EUR_CAF_pro_char_%%%%%%%%%%%%%%.dat.gz
EUR_CAF_pro_ean_%%%%%%%%%%%%%%.dat.gz
EUR_tcg_pro_char_%%%%%%%%%%%%%%.dat.gz
EUR_tcg_pro_ean_%%%%%%%%%%%%%%.dat.gz
EXPL_%%%_%%%%%%%%%%%%%%.dat.gz
File Name
HHA_%%%_%%%%%%%%%%%%%%.dat.gz
HHA_%%%_%%%%%%%%%%%%%%_R.dat.gz
HHS_%%%_HMSCN_%%%%%%%%%%%%%%.dat.gz
HHS_%%%_HMSCN_%%%%%%%%%%%%%%_R.dat.gz
HHS_%%%_PDFN_%%%%%%%%%%%%%%.dat.gz
HHS_%%%_PDFN_%%%%%%%%%%%%%%_R.dat.gz
HHS_%%%_PDFN_FACTS_%%%%%%%%%%%%%%.dat.gz
HHS_%%%_PDFN_FACTS_%%%%%%%%%%%%%%_R.dat.gz
HHS_%%%_PDFN_LTFACTS_%%%%%%%%%%%%%%.dat.gz
HHS_%%%_PDFN_LTFACTS_%%%%%%%%%%%%%%_R.dat.gz
HHS_%%%_PDFN_PR_%%%%%%%%%%%%%%.dat.gz
HHS_%%%_PDFN_PR_%%%%%%%%%%%%%%_R.dat.gz
HHS_%%%_PDFN_PS_%%%%%%%%%%%%%%.dat.gz
HHS_%%%_PDFN_PS_%%%%%%%%%%%%%%_R.dat.gz
HHS_%%%_PDFN_TP_%%%%%%%%%%%%%%.dat.gz
HHS_%%%_PDFN_TP_%%%%%%%%%%%%%%_R.dat.gz
HHS_%_PANELMATCH_%.dat.gz
HOU_%%%_%%%%%%%%%%%%%%.dat.gz
IDC_%%%_%%%%%%%%%%%%%%.dat.gz
ITM_%%%_%%%%%%%%%%%%%%.dat.gz
ITM_%%%_%%%%%%%%%%%%%%_R.dat.gz
K%%_%%%%.dat.gz
LNE_%%%_%%%%%%%%%%%%%%.dat.gz
M%%_%%%%.dat.gz
NON_ARCH_%.txt.gz
OOS_%%%_%%%%%%%%%%%%%%.dat.gz
Outlet_Store_Type.txt
PCR_%%%_%%%%%%%%%%%%%%.dat.gz
PMD_%%%_%%%%%%%%%%%%%%.dat.gz
PMO_%%%_%%%%%%%%%%%%%%.dat.gz
PODCGRP_%%%_%%%%%%%%%%%%%%.dat.gz
PRC_%%%_%%%%%%%%%%%%%%.dat.gz
PRDCGRP_%%%_%%%%%%%%%%%%%%.dat.gz
PRMO_%%%_%%%%%%%%%%%%%%.dat.gz
PRM_%%%_%%%%%%%%%%%%%%.dat.gz
PROD_PRO_HISTORY_EXTRACT.TXT
PRO_%%%_%%%%%%%%%%%%%%.dat.gz
PRS_%%%_%%%%%%%%%%%%%%.dat.gz
PST_%%%_%%%%%%%%%%%%%%.dat.gz
PXL_%%%%%%%%%%%%%%.dat.gz
RGP_SWS_%%%%%%%%_%%%%%%%%.dat.gz
RGP_SWS_%%%%%%%%_%%%%%%%%_R.dat.gz
Retailoutletdimensionmapping.txt
SCH_%%%_%%%%%%%%%%%%%%.dat.gz
STO_%%%_%%%%%%%%%%%%%%.dat.gz
STS_%%%_%%%%%%%%%%%%%%.dat.gz
SYNF1001%%%%%%%.cha
SYNF1001%%%%%%%.cre
TPD_%%%_%%%%%%%%%%%%%%.dat.gz
TRIP_MISSION_KFT_%%%%%%%%%%%%%%.dat.gz
TRIP_MISSION_MAS_%%%%%%%%%%%%%%.dat.gz
TRIP_MISSION_SFW_%%%%%%%%%%%%%%.dat.gz
TRIP_MISSION_SNG_%%%%%%%%%%%%%%.dat.gz
TRIP_MISSION_SPV_%%%%%%%%%%%%%%.dat.gz
TRIP_MISSION_TGT_%%%%%%%%%%%%%%.dat.gz
TRIP_MISSION_VALUE_KFT_%%%%%%%%%%%%%%.dat.gz
TRIP_MISSION_VALUE_MAS_%%%%%%%%%%%%%%.dat.gz
TRIP_MISSION_VALUE_SFW_%%%%%%%%%%%%%%.dat.gz
TRIP_MISSION_VALUE_SNG_%%%%%%%%%%%%%%.dat.gz
TRIP_MISSION_VALUE_SPV_%%%%%%%%%%%%%%.dat.gz
TRIP_MISSION_VALUE_TGT_%%%%%%%%%%%%%%.dat.gz
TRIP_SIZE_VALUE_KFT_%%%%%%%%%%%%%%.dat.gz
TRIP_SIZE_VALUE_MAS_%%%%%%%%%%%%%%.dat.gz
TRIP_SIZE_VALUE_SFW_%%%%%%%%%%%%%%.dat.gz
TRIP_SIZE_VALUE_SNG_%%%%%%%%%%%%%%.dat.gz
TRIP_SIZE_VALUE_SPV_%%%%%%%%%%%%%%.dat.gz
TRIP_SIZE_VALUE_TGT_%%%%%%%%%%%%%%.dat.gz
carr_pro_chars_sirval.CSV
carr_pro_ean_sirval.CSV
census_division.txt
fam_%.txt.gz
market_input.csv
mrktotlmap_%.txt
mrktpnlsmap_%.txt
mstr_%.txt.gz
otl_nhs_rltd_%.txt
otlt_mstr_%.txt
period_release.csv
pnlPRDRLSCAstd_%.txt
pnlpurchaserst_%.txt
pnlpurchasestd_%.txt
pnls_dmg_%.txt
pnlstatictyp.txt
pnlstyp_%.txt
pnltriprst_%.txt
pnltripstd_%.txt
pnltriptyp.txt
pro_chars.txt
pro_chr_%.txt
pro_upcs.txt
projection_%.txt
purch_%.txt.gz
restate_purch_%%%%_%%%%.txt.gz
trip%refresh.dat.gz
trip_%.txt.gz
